<!-- Código do HOME para os produtos exibidos em Cards -->
<div class="produtos__cabecalho">
  <h3 class="produtos__cabecalho__titulo">Star Wars</h3>
  <a href="" class="produtos__cabecalho__botao">Ver tudo <i class="bi bi-arrow-right"></i></a>
</div>

<div class="lista__produtos">
  <ul class="lista">
    <li class="lista__item">
      <figure class="lista__item__figura">
        <img src="./assets/img/produtos/1.png" alt="" class="lista__item__figura__imagem">
        <figurecaption class="lista__item__figura__descricao">
          <h5>Produto XYZ</h5>
          <span>R$ 60,00</span>
        </figurecaption>
        <a href="" class="lista__item__figura__botao">Ver produto</a>
      </figure>
    </li>
    
    <li class="lista__item">
      <figure class="lista__item__figura">
        <img src="./assets/img/produtos/1.png" alt="" class="lista__item__figura__imagem">
        <figurecaption class="lista__item__figura__descricao">
          <h5>Produto XYZ</h5>
          <span>R$ 60,00</span>
        </figurecaption>
        <a href="" class="lista__item__figura__botao">Ver produto</a>
      </figure>
    </li>

  </ul>
</div>